{
    "mintPublicKey": "7zY9U7iaPHsoU7LNk7wqn2p21UD8yCdT1gLq6f8LsxAR",
    "walletPrivateKey": "3nFA9P7SxvcpKwiqqd7BmQFXxZvqrktv13JyEDbaCNLy95YxPUo5jQffjprDskovvRrBQMF8abJ4WxiJeR8xcrPP",
    "rpcURL": "https://va.rpc-cheetah.net/",
    "wsURL": "ws://va.rpc-cheetah.net/"
  }
  